<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-x...your_sha512_here..." crossorigin="anonymous">
<style>
  * {
  box-sizing: border-box;
}

body {
  font-family: "Caladea", sans-serif;
  margin: 0;
  width: 100%;
  height: 100vh;
  background: #001f1f;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 32px;
}

aside {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  overflow: hidden;
  transition: width 0.3s;
  width: 35px;
  z-index: 99;
  will-change: width;

  &:hover {
    width: 115px;

    li .text {
      opacity: 1;
    }
  }
}

ul {
  float: right;
  width: 120px;
  margin: 0;
  padding: 10px;
  list-style: none;
}

li {
  text-align: right;
  line-height: 30px;


  &:hover {
    a {
      color: #ffa500;
    }
  }
}

li a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  text-decoration: none;
}

li a .text {
  margin-right: 15px;
  text-align: right;
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #26384E;
  transform: translateY(20px);
  transition: all 0.4s ease;
  transition-delay: 0.2s;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;

  @media screen and (max-width: 520px) {
    font-size: 16px;
    line-height: 24px;
  }
}

p {
  font-size: 16px;
  line-height: 24px;
  color: #889DB8;
  transform: translateY(20px);
  transition: all 0.4s ease;
  transition-delay: 0.3s;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  @media screen and (max-width: 520px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
  position: relative;
}

.swiper-container {
  background: #ffa500;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 100%;
  position: relative;
  max-width: 420px;
  height: 100%;
  max-height: 500px;
  border-radius: 10px;
}

.slider-image-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.slider-item {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  opacity: 0;
  background: linear-gradient(270deg, rgba(247, 249, 255, 1) 0%, rgba(242, 246, 255, 1) 100%);
  cursor: grab;

  &-content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s;

    > * {
      opacity: 0;
      transform: translateY(20px);
    }
  }
}

.swiper-slide-active {
  .slider-item-content > * {
    transform: translateY(0);
    opacity: 1;
  }
}

.slider-image {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: cover;
  transition: 0.2s;
}

.swiper-pagination {
  position: absolute;
  left: 50%;
  bottom: 8px;
  transform: translateX(-50%);
  z-index: 1;
  width: auto !important;
}

.swiper-pagination-bullet {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  line-height: 30px;
  font-size: 12px;
  opacity: 1;
  background: rgba(255, 185, 0, 0.3);
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.swiper-pagination-bullet-active {
  background: #FFB200;
  width: 20px;
  border-radius: 10px;
}

.slider-buttons {
  position: absolute;
  display: flex;
  top: 100%;
  justify-content: flex-end;
  width: 100%;
  padding-top: 8px;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-button-read {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #fff;
  position: relative;
  margin-left: 4px;

  &:before {
    content: '';
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: 0.2s;
  }

  &:hover:before {
    width: 100%;
  }
}

.swiper-button-read {
  padding-top: 10px;
  color: #ffa500;
}

.socials {
  position: fixed;
  top: 12px;
  right: 16px;
  display: flex;
  align-items: center;

  .social-link {
    display: inline-block;
    margin-left: 8px;
    color: #fff;
  }
}

@media screen and (max-width: 520px) {
  .swiper-button-next:hover:before,
  .swiper-button-prev:hover:before {
    display: none;
  }
}

</style>
</head>
<body>
<aside>
  <div class="inner">
    <ul>
      <li><a href="#"><div class="text active">Hello!</div><span><i class="fas fa-hand-peace active"></i></span></a></li>
      
      <li><a href="#"><div class="text">UI/UX</div><span><i class="fas fa-laptop-code"></i></span></a></li>
      <li><a href="#"><div class="text">Design</div><span><i class="fas fa-pen-nib"></i></span></a></li>
      <li><a href="#"><div class="text">Github</div><span><i class="fab fa-github-alt"></i></span></a></li>
      <li><a href="https://codepen.io/KellieJanae"><div class="text">CodePen</div><span><i class="fab fa-codepen"></i></span></a></li>
    </ul>
  </div>
</aside>


<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="slider-item swiper-slide" data-readmore="">>
      <div class="slider-image-wrapper">
        <img class="" alt="SliderImg">
        </div>
      <div class="slider-item-content">
        <h1>VIVO Realty Rebrand</h1>
        <p>I modernized VIVO Realty's branding, providing them a fresher logo, infusing lifestyle imagery into their designs, and establishing marketing guidelines. </p>
      </div>
    </div>
    <div class="slider-item swiper-slide" data-readmore="">
      <div class="slider-image-wrapper">
        <img class="" alt="SliderImg">
        </div>
      <div class="slider-item-content">
        <h1>True Pro Services</h1>
        <p>I branded a local, independent pool service and provided a solid foundation for print, social media, and web elements -- as well as designing their swag!</p>
      </div>
    </div>
    <div class="slider-item swiper-slide" data-readmore="">
      <div class="slider-image-wrapper">
        <img class="slider-image" src="" alt="SliderImg">
        </div>
      <div class="slider-item-content">
        <h1>VIVO Website Design</h1>
        <p>I designed VIVO Realty's highly custom website, centered around adopting PlanetRE's robust lifestyle search map and mortgage calculator tools.</p>
      </div>
    </div>
    <div class="slider-item swiper-slide" data-readmore="">
      <div class="slider-image-wrapper">
        <img class="slider-image" src="" alt="SliderImg">
        </div>
      <div class="slider-item-content">
        <h1>Library Content & Communications</h1>
        <p>I influenced the look and feel for library marketing by creating graphics that promoted and supported events, clarified communications, and digital assets.  </p>
      </div>
    </div>
  </div>
  <div class="slider-buttons">
    <button class="swiper-button-prev">Prev</button>
      <button class="swiper-button-next">Next</button>
  </div>

  <div class="swiper-pagination"></div>
</div>
<div class="socials">
  
  <a class="social-link" href="https://www.linkedin.com/in/kelliestephens" target="_top">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
  </a>
</div>

<script>

  var swiper = new Swiper('.swiper-container', {
  slidesPerView: 1,
  spaceBetween: 20,
  effect: 'fade',
  loop: true,
  speed: 300,
  mousewheel: {
    invert: false,
  },
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
    dynamicBullets: true
  },
  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  }
});

//Read more on click - redirects each card to its designated data-readmore url 
  document.querySelectorAll('.swiper-slide').forEach(slide => {
    slide.style.cursor = 'pointer';
    slide.addEventListener('click', () => {
      const url = slide.getAttribute('data-readmore');
      if (url) {
        window.open(url, '_blank'); // Open in new tab
        // or use: window.location.href = url; // to open in same tab
      }
    });
  });

</script>
</body>
</html>

