* {
 box-sizing: border-box;
}

body {
  font-family: "Caladea", sans-serif;
  margin: 0;
  width: 100%;
  height: 100vh;
  background: #001f1f;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 32px;
}

body.scrollable-page {
 display: block;           /* Removes flex layout that traps content */
  height: auto;             /* Allows content to grow */
  min-height: 100vh;        /* Ensures full page height if content is small */
  overflow-y: auto;         /* Enables scrolling */
  padding: 32px;
  background: #001f1f;      /* Reapply background */
  animation: gradient 15s ease infinite; /* Keep your animation */
}

.scrollable-page .cs-image-card {
 height: auto !important;
  max-height: none !important;
}

.scrollable-page .cs-text {
  height: auto !important;
  max-height: none !important;
  overflow: visible;
}

.scrollable-page p {
  display: block;
  -webkit-line-clamp: unset;
  overflow: visible;
  color: #fff;
}

.scrollable-page .cs-image-card,
.scrollable-page .cs-text {
  display: block;
  width: 100%;
  position: relative;
  margin-bottom: 32px; /* Space between them */
}

.cs-image-card{
  margin-bottom: -20px!important;
}




.scrollable-page .scrollable-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.cs-image {
  width: 100%;
  border-radius: 10px;
}

aside {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  overflow: hidden;
  transition: width 0.3s;
  width: 35px;
  z-index: 99;
  will-change: width;

  &:hover {
    width: 115px;

    li .text {
      opacity: 1;
    }
  }
}

.scrollable-page aside {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 99;
}

.scrollable-page .socials {
  position: fixed;
  top: 12px;
  right: 16px;
}

ul {
  float: right;
  width: 120px;
  margin: 0;
  padding: 10px;
  list-style: none;
}

li {
  text-align: right;
  line-height: 30px;


  &:hover {
    a {
      color: #ffa500;
    }
  }
}

li a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  text-decoration: none;
}

li a .text {
  margin-right: 15px;
  text-align: right;
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #26384E;
  transform: translateY(20px);
  transition: all 0.4s ease;
  transition-delay: 0.2s;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;

  @media screen and (max-width: 520px) {
    font-size: 16px;
    line-height: 24px;
  }
}

p {
  font-size: 16px;
  line-height: 24px;
  color: #889DB8;
  transform: translateY(20px);
  transition: all 0.4s ease;
  transition-delay: 0.3s;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  @media screen and (max-width: 520px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
  position: relative;
}

.swiper-container {
  background: #ffa500;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 100%;
  position: relative;
  max-width: 420px;
  height: 100%;
  max-height: 500px;
  border-radius: 10px;
}

.slider-image-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.slider-item {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  opacity: 0;
  background: linear-gradient(270deg, rgba(247, 249, 255, 1) 0%, rgba(242, 246, 255, 1) 100%);
  cursor: grab;

  &-content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s;

    > * {
      opacity: 0;
      transform: translateY(20px);
    }
  }
}

.swiper-slide-active {
  .slider-item-content > * {
    transform: translateY(0);
    opacity: 1;
  }
}

.slider-image {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: cover;
  transition: 0.2s;
}

.swiper-pagination {
  position: absolute;
  left: 50%;
  bottom: 8px;
  transform: translateX(-50%);
  z-index: 1;
  width: auto !important;
}

.swiper-pagination-bullet {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  line-height: 30px;
  font-size: 12px;
  opacity: 1;
  background: rgba(255, 185, 0, 0.3);
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.swiper-pagination-bullet-active {
  background: #FFB200;
  width: 20px;
  border-radius: 10px;
}

.slider-buttons {
  position: absolute;
  display: flex;
  top: 100%;
  justify-content: flex-end;
  width: 100%;
  padding-top: 8px;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-button-read {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #fff;
  position: relative;
  margin-left: 4px;

  &:before {
    content: '';
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: 0.2s;
  }

  &:hover:before {
    width: 100%;
  }
}

.swiper-button-read {
  padding-top: 10px;
  color: #ffa500;
}

.socials {
  position: fixed;
  top: 12px;
  right: 16px;
  display: flex;
  align-items: center;

  .social-link {
    display: inline-block;
    margin-left: 8px;
    color: #fff;
  }
}

.read-more-wrapper {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 420px;
}

#readMoreBtn {
  background: transparent;
  color: #ffa500;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  position: relative;
}

#readMoreBtn::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
   height: 1px;
  background: #ffa500;
  transition: width 0.2s;
}

@media screen and (max-width: 520px) {
  .swiper-button-next:hover:before,
  .swiper-button-prev:hover:before {
    display: none;
  }
}
  
